#BlueJ package file
dependency1.from=RegistosVoluntarios
dependency1.to=Voluntario
dependency1.type=UsesDependency
dependency10.from=Parse
dependency10.to=EmpresaTransportes
dependency10.type=UsesDependency
dependency11.from=Parse
dependency11.to=Voluntario
dependency11.type=UsesDependency
dependency12.from=Parse
dependency12.to=Encomenda
dependency12.type=UsesDependency
dependency13.from=Parse
dependency13.to=LinhaEncomenda
dependency13.type=UsesDependency
dependency14.from=Voluntario
dependency14.to=Encomenda
dependency14.type=UsesDependency
dependency15.from=Encomenda
dependency15.to=LinhaEncomenda
dependency15.type=UsesDependency
dependency16.from=EmpresaTransportes
dependency16.to=Transportes
dependency16.type=UsesDependency
dependency17.from=EmpresaTransportes
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=RegistosLojas
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=RegistosTransportes
dependency19.to=EmpresaTransportes
dependency19.type=UsesDependency
dependency2.from=RegistosUsers
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=TrazAqui
dependency20.to=Transportes
dependency20.type=UsesDependency
dependency21.from=TrazAqui
dependency21.to=EmpresaTransportes
dependency21.type=UsesDependency
dependency22.from=TrazAqui
dependency22.to=Encomenda
dependency22.type=UsesDependency
dependency23.from=TrazAqui
dependency23.to=Voluntario
dependency23.type=UsesDependency
dependency24.from=TrazAqui
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=TrazAqui
dependency25.to=LinhaEncomenda
dependency25.type=UsesDependency
dependency26.from=TrazAqui
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=TrazAqui
dependency27.to=Parse
dependency27.type=UsesDependency
dependency28.from=TrazAqui
dependency28.to=RegistosUsers
dependency28.type=UsesDependency
dependency29.from=TrazAqui
dependency29.to=RegistosVoluntarios
dependency29.type=UsesDependency
dependency3.from=Parse
dependency3.to=RegistosUsers
dependency3.type=UsesDependency
dependency30.from=TrazAqui
dependency30.to=RegistosLojas
dependency30.type=UsesDependency
dependency31.from=TrazAqui
dependency31.to=RegistosTransportes
dependency31.type=UsesDependency
dependency32.from=TrazAqui
dependency32.to=EncomendasAceites
dependency32.type=UsesDependency
dependency33.from=Loja
dependency33.to=Encomenda
dependency33.type=UsesDependency
dependency4.from=Parse
dependency4.to=RegistosLojas
dependency4.type=UsesDependency
dependency5.from=Parse
dependency5.to=RegistosTransportes
dependency5.type=UsesDependency
dependency6.from=Parse
dependency6.to=RegistosVoluntarios
dependency6.type=UsesDependency
dependency7.from=Parse
dependency7.to=EncomendasAceites
dependency7.type=UsesDependency
dependency8.from=Parse
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Parse
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.9064814814814814
package.editor.height=956
package.editor.width=1707
package.editor.x=67
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistosVoluntarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1150
target1.y=350
target10.height=50
target10.name=RegistosLojas
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=980
target10.y=810
target11.height=50
target11.name=RegistosTransportes
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=420
target11.y=610
target12.height=50
target12.name=Transportes
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=760
target13.height=50
target13.name=TrazAqui
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=340
target14.height=50
target14.name=Loja
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=900
target2.height=50
target2.name=RegistosUsers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1100
target2.y=470
target3.height=50
target3.name=Parse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1620
target3.y=20
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=80
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=420
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1480
target6.y=270
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=520
target8.height=50
target8.name=EncomendasAceites
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=340
target8.y=160
target9.height=50
target9.name=EmpresaTransportes
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=920
target9.y=680
